{
  "name": "prometheus",
  "version": "1.0.0",
  "description": "Shopify theme built using Theme Kit",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-carter-shopify/prometheus.git"
  },
  "author": "Nick Carter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nick-carter-shopify/prometheus/issues"
  },
  "homepage": "https://github.com/nick-carter-shopify/prometheus#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "browser-sync": "^2.26.7",
    "eslint": "^6.8.0",
    "eslint-plugin-shopify": "^35.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "prettier": "^2.0.5",
    "stylelint": "^13.3.3",
    "stylelint-config-shopify": "^7.4.0",
    "stylelint-prettier": "^1.1.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
